{
    "name": "Ibukun's Pet Store PWA",
    "short_name": "petstore",
    "description": "Ibukun's Online pet store",
    "icons": [
        {
            "src":"images/mine.png",
            "sizes": "360x360",
            "type": "image/png"
        }
    ],
    "start_url": "petdepotinteraction.html",
    "display": "fullscreen",
    "background_color": "#B12A34"
}